// navbar styling


/* ==========================================
    RESET
===========================================*/

* {
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

/*====================================
	BASE STYLES
====================================*/

body {
  background: rgb(243, 240, 240);
  }


* {
  font-family: 'Vollkorn', Arial, serif;
  font-size: 1em;
}

/*====================================
	HEADER STYLES
====================================*/
.topbanner{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .giveOnline{
    margin-top:40px;
  }
}
#slideshow {

  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 1.5em;}
#slideshow > div {
  position: absolute;
  width: 100%;
  height: auto;
  background: #e4d8d1;
  .slide{
    position: absolute;
  top: 400px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  font-size: 3em;
  font-weight: bold;
  }

}

.button:hover {opacity: 1!important;
}

header {
  background: #e9e9e9;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  }
  .title-head{
      font-size: 2.5em;
      text-align: center;
      font-weight: bold;
      padding-top:.5em;
      padding-bottom: -2em;
      text-transform: uppercase;
      line-height: 1.6em;
      color: #e9e9e9;
}
.header-container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column; /* Logo starts stacked on top of nav */
  align-items: center;
}

.logo {
  max-width: 120px;
  max-height: 120px;
  margin-top: 10px;
}


/*====================================
  MENU STYLES
====================================*/

.main-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 25px;  /* Space for logo */
  overflow: visible;

  max-width: 700px;  /* Keeps the buttons getting too far from each other on largest screens */
}

.main-menu a {
    width: 100%;
    text-align: center;
    padding: .75em 1em;
    display: block;
    color: #222;
    border-bottom: 2px solid #ddd;
}

.main-menu a:hover {
      color: #c14400;
      border-bottom-color: #c14400;
}

/*====================================
  DROPDOWN MENU STYLES
====================================*/

/* The hidden-at-first drop menus */
.drop-menu {
  display: flex;
  flex-direction: column; /* This never changes */
  align-items: center;
  width: 100%; /* Allows sub buttons to stretch across button width in main-menu*/
  transition: max-height .4s, opacity .3s;
  max-height: 0;
  opacity: 0;
  overflow: hidden; /* Keeps links in drop menu from displaying until height is large enough */
}


.drop-menu > .menu-button {
  height: 100%;
  transition: transform .4s;
  transform: translateY(-300%);
  background: #aaa; /* Makes the menu effects visible on close */
z-index: 999;}

/* Makes for easy identifying when the drop menu is open */
.dropdown-wrapper:hover > .menu-button {
  color: #c14400;
  background: #333;
  z-index: 999;
}

/* The dropdown-wrapper wraps both the .main-menu button and drop down menu */
/* Expands .drop-menu to children height, not setting an expicit height allows variable # of buttons */
.dropdown-wrapper:hover .drop-menu{
  max-height: 300px;
  opacity: 1;
}

/* The specifity keeps styles from affecting main menu button */
.dropdown-wrapper:hover > .drop-menu .menu-button {
  transform: translateY(0%);
}



/*====================================
  MEDIA QUERIES
====================================*/

@media (min-width: 550px) {


    /*====================================
      DROP-MENU EFFECTS (LARGER SCREENS)
    ====================================*/
    /* Resets dropdown styles to not affect the effects. Overflow still set to hidden allows for menu effects like sliding in */
      .effect {
        transition: max-height 0s;
        opacity: 1;
        background: transparent;
      }
      .effect .menu-button {
        transform: translateY(0%);
      }

      .title{
          font-size: 2.5em;
      }
      .scissor .menu-button{
        transform: translateX(-100%);
      }
      /* Selects every other menu button to slide the opposite way */
      .scissor .menu-button:nth-child(2n+1) {
        transform: translateX(100%);
      }
      .dropdown-wrapper:hover .scissor .menu-button {
        transform: translateX(0%);
      }


      .fade-in .menu-button {
        transition: opacity .5s;
        opacity: 0;
      }
      .dropdown-wrapper:hover .fade-in .menu-button {
        opacity: 1;
      }



  .header-container {
    width: 90%;
  }

  .header-container {
    height: 200px;
    justify-content: space-between; /* Pushes logo to top, nav bar all the way down */
  }

  .main-menu {
    flex-direction: row; /* Horizontal main menu buttons */
    align-items: flex-start; /* Makes the top of the 'dropdown-wrapper' div stay flush with button top because it's aligned on the cross-axis */
    height: 48px; /* Setting the height allows the dropdown outside of it's parent's bounds, therefore not compensated for by the flex. */
    margin: 0;
  }

  .main-menu > .menu-button {
    width: 23%;
    max-width: 150px;
  }

  .logo {
    max-width: 130px;
    max-height: 130px;
    margin-top: 15px;
  }

}

@media (min-width: 850px) {

  .header-container {
    flex-direction: row; /* Places logo on the same line as .main-menu */
    justify-content: space-around;
    height: 160px;
	}

  .main-menu {
 		width: 60%;
  	justify-content: space-between;
  }

  .logo {
    margin: 0;
  }

}

















.carousel-cell {
  width: 100%; /* full width */
  height: 160px; /* height of carousel */
  margin-right: 10px;
}





.topsection{
    background-color: whitesmoke;
    padding-top:10px;
    padding-bottom:10px;

}

.registration{
    max-width: 50%;
    background-color: white;
    padding: 2em;
}

.button{
    background-color: aqua!important
}
.navbar-item:hover{
    color:#00d1b2!important
}.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


// aboutsection
.aboutsection{
  height: auto;
  max-width: 80%;
  margin: 0 auto;
   background-color: lightgray;
  padding: 2em;
  padding-bottom: 1em;
}
.wraper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 0px;
  border: 1px solid black;


}
.about-title{
  text-align: center;
  font-weight: bold;
  font-family:  Helvetica, sans-serif;
  font-size: 2em;


}

    .ruler{
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .caption{
      margin-bottom: 2em;
      font-style: italic;
    }
    .apostle{
      border-radius: 50%;
    }
    .item{
      background: #717171;
      width:40%;
      // margin-right: 1.5em;
     text-align: center;
     padding-top: 2em;
     padding-bottom: 2em;
     box-shadow: 9px 9px 20px rgb(235, 232, 232);
     margin: 0.5%;
     h3{
      color: white;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      font-size: 1.6em;
     }
     .button{
       color: #222!important;
       margin-top: 1em;
     }

    }

    .richesofgrace{
      position: relative;
      width: 80%;
      margin: 0 auto;
      .sundaytitle h2{
        position: absolute;
        top: 20%;
        text-transform: uppercase;
        color: #e9e9e9;
        right:34%;
        font-size: 3em;
      }
      .sundaytitle img{
        position: absolute;
        top: 32%;
        right:43%;

      }
      .sundaytitle p{
        position: absolute;
        top: 40%;
        color: #e9e9e9;
        right:30%;
        text-align: center;
        margin-top: 0.3em;
        margin-bottom: 1em;

    }

      .sundaycaption h4{
        position: absolute;
        top: 60%;
        text-transform: uppercase;
        color: #e9e9e9;
        right:45%;
        font-size: 1.5em;
      }
      .sundaycaption p{
        position: absolute;
        top: 71%;
        color: #e9e9e9;
        right:28%;
        font-size: 1em;
        text-align: center;
      }
    }

    .upcomingevent{
      width: 80%;
      margin:0 auto;

      .eventitle{
        text-align: center;
        height: 15em;
        padding-top: 7em;
        margin-top: 0px;
      }
      div h1{
        text-transform: uppercase;
        font-size: 2em;
        color: #222;
      }
      p{
        font-style: italic;
        font-size: 1.4em
      }
      .columns-flex{
        display: flex;
        flex-direction: row;
      }
      .column{
        width: 30px;
        justify-content: space-between;
        // background: #c14400;
        margin-right: .5em;
      }
    }

  // upcoming invent start here
  .post-module {
    position: relative;
    z-index: 1;
    display: block;
    background: #FFFFFF;
    min-width: 270px;
    height: 470px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
  }
  .post-module:hover,
  .hover {
    -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  }
  .post-module:hover .thumbnail img,
  .hover .thumbnail img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.6;
  }
  .post-module .thumbnail {
    background: #000000;
    height: 400px;
    overflow: hidden;
  }
  .post-module .thumbnail .date {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    background: #29e7ce;
    width: 55px;
    height: 55px;
    padding: 8.5px 0;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .post-module .thumbnail .date .day {
    font-size: 18px;
  }
  .post-module .thumbnail .date .month {
    font-size: 12px;
    text-transform: uppercase;
  }
  .post-module .thumbnail img {
    display: block;
    width: 120%;
    height: 80%;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
  }
  .post-module .post-content {
    position: absolute;
    bottom: 0;
    background: #FFFFFF;
    width: 100%;
    padding: 10px;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  }
  .post-module .post-content .category {
    position: absolute;
    top: -34px;
    left: 0;
    background: #0feed0;
    padding: 10px 15px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .post-module .post-content .title {
    margin: 0;
    padding: 0 0 10px;
    color: #333333;
    font-size: 26px;
    font-weight: 700;
  }
  .post-module .post-content .sub_title {
    margin: 0;
    padding: 0 0 -20px;
    color: #e74c3c;
    font-size: 20px;
    font-weight: 400;
  }
  .post-module .post-content .description {
    display: none;
    color: #666666;
    font-size: 14px;
    line-height: 1.8em;
  }
  .post-module .post-content .post-meta {
    margin: 30px 0 0;
    color: #999999;
  }
  .post-module .post-content .post-meta .timestamp {
    margin: 0 16px 0 0;
  }
  .post-module .post-content .post-meta a {
    color: #999999;
    text-decoration: none;
  }
  .hover .post-content .description {
    display: block !important;
    height: auto !important;
    opacity: 1 !important;
  }
  .container-card {
    max-width: 900px;
    min-width: 640px;
    margin: 0 auto;
  }
  .container:before,
  .container:after {
    content: '';
    display: block;
    clear: both;
  }
  .container .column {
    width: 50%;
    padding: 0 25px;
    float: left;
  }
  .container .column .demo-title {
    margin: 0 0 15px;
    color: #666666;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }

//  lastest sermon style here
.lastest-heading h2{
  font-size:2.25em;
  line-height: 1.25em;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: .9em;
}
.lastest-heading h3{
  font-style: italic;
  font-family:  Helvetica;
  color: #ffffff;
  font-size: 1.6em;
}
.sermon{
  position: relative;
  box-sizing: border-box;
  height: auto;

}
.each-sermon{
  position: absolute;
   top: 75%;
 left: 8%;
 right: 20%;
  width: 90%;
  margin: 0 auto;
  height: 400px;

}
.wraper-flex{
  max-width: 90%;

  margin-left: 2em;

}
.single{
  margin-right: 1em;
  background-color: #FFFFFF;
  box-shadow: 0 3px 11px grey;

}
.icon-in-sermon a{
  padding-right: 1em;
  text-decoration: none;
  font-size: 1.3em;
  color: #999999;
  transition: all .2s ease-in-out;
  .icon-in-sermon a:hover{ transform: scale(1.8); }
}
.single:hover{
  background: #0feed0;
  color: #FFFFFF;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;

}
.s-date{
  background: #00d1b2;
  border-bottom-left-radius: 2em;
  height: 60px;
  width: 32%;
  text-align: center;
  padding-top: 0.6em;
  font-size: 1.154em;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
// testimony

.testimony-wrapper{
  margin-top: 470px;
  height: 600px;
  background: #c14400;
}


// footer style
footer{
  height: 600px;
  background-color:
  rgb(7, 6, 6);
}
.content-rapper{
  max-width: 100%;
  margin: 0 auto;
}
.content-rapper{
  padding-top: 3em;
}
.linkwraper{
  display: flex;
  flex-direction: row;
  justify-content: space-around;}
  .link-item{
    flex-basis: 2;
  }

.link-item a{
  text-decoration: none;
  font-size: 1.2em;

  margin-bottom: 4em;
  color: rgb(235, 232, 232);
}

.gallerywraper{
  display: flex;
  flex-direction: column;

}
.gallery-item{
  margin: 1em;
}
.footer-column-3 .footer-column-4{
  flex-grow: 2;
}
.gallery-image{
  transition: all .5s ease-in;
  cursor: pointer;
  margin: 0 0px;
}
.gallery-image:hover{
  transform: scale(4.9);
  cursor: pointer;
  box-shadow: 0px 0px 1px #727070; }

  .footer-column-4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .recent-title{
    margin-right: 1em;
    font-size: .9em;
    color: #FFFFFF;
    font-style: italic;
    line-height: 1.5em;
  }
  // news letter style
  .news-letter{
    max-width: 100%;
    padding-left: 10%;

    background: rgba(0, 0, 0, 0.9);
  }
  .news-letter h1{
    color: rgb(235, 232, 232);
  }
  h2 i{
    color: rgb(235, 232, 232);
    letter-spacing: .2em;
  }
  .form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline label {
    margin: 5px 10px 5px 0;
  }

  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  .form-inline button {
    padding: 10px 20px;
    background-color: #00d1b2;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
    border-radius: .5em;
  }

  .form-inline button:hover {
    background-color: #c14400;
  }

  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }

    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }












